<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     
    
     
    .flag {
           color: white;
           width: 900px;
           height: 600px;
           background-color: #ce1126;
           position: relative;
       }

       .flag > div {
           width: 100%;
           height: 300px;
           background-color: #002868;
           position: absolute;
           top: 150px;
           color: black;
       }

       .flag > div >div {
           width: 200px;
           height: 200px;
           background-color: white;
           border-radius: 50%;
           left: 350px;
           position: relative;
           top: 50px;
       }

       p {
        margin: 0;
        font-size: 5rem;
        text-align: center;
       }
  
</style>
<body>
    <div class="flag">
    <p>The Flag</p>
    <div>
        <div>
        <p>of laos</p>
    </div>
    </div>

</div>
</body>
</html>